{
  "schemaVersion": 1,
  "id": "popocraft_tests",
  "version": "1.0.0",
  "name": "PopoCraft integration tests",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": ["org.examplee.proyecto_intento.test.PopoCraftGameTests", "org.examplee.proyecto_intento.test.PopoExpansionGameTests", "org.examplee.proyecto_intento.test.BeetleNestGameTests", "org.examplee.proyecto_intento.test.AlchemyGameTests", "org.examplee.proyecto_intento.test.GrandNestGameTests", "org.examplee.proyecto_intento.test.RoadmapGameTests"]
  },
  "depends": {"proyecto_intento": "*"}
}
